
#             +----------------------+
#             | Tmux Configurations. |
#             +----------------------+
#                     \   ^__^
#                      \  (oo)\_______
#                         (__)\       )\/\
#                             ||----w |
#                             ||     ||


# Prefix
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

set-option -g mouse on
set-option -g default-terminal "tmux-256color"
set-option -g @pane_resize "10"


#             +---------+
#             | Plugins |
#             +---------+
#                     \   ^__^
#                      \  (oo)\_______
#                         (__)\       )\/\
#                             ||----w |
#                             ||     ||

# Install
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'







# Initialize TMUXlugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
